###> CONFIG SERVER <###
PORT = 8000
###> CONFIG SERVER <###

###> DB CONNECTION <###
DB_URL_PG=postgres://postgres:1005076148@localhost:5432/postgres
###> DB CONNECTION <###

###> JWT <###
SECRET_KEY=HhjbNIJSDV2412:
###> JWT <###